<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Games Store | By andercmn</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="shortcut icon" href="assets/icons/epicgames.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/sections.css">
</head>
<body>

    <div class="nav-bar">
        <div class="col-1">
            <img class="logo" src="assets/icons/epicgames.png" alt="">
            <h1 class="sub-title">Store</h1>
            <a href="">Support</a>
            <a class="sub-link" href="">Distribute</a>
        </div>

        <div class="col-2">
            <img src="assets/icons/webicon.png" alt="">
            <a class="sign" href="">Sign in</a>
            <a class="down" href="">Download</a>
        </div>




    </div>

    <h1 class="discover">Discover Something New</h1>

    <div class="games">
        <div class="col-1">
            <div class="box"></div>
            <h1>Fortnite</h1>
        </div>

        <div class="col-1">
            <div class="box"></div>
            <h1>FC 25</h1>
        </div>

        <div class="col-1">
            <div class="box"></div>
            <h1>Genshin Impact</h1>
        </div>
    </div>
    
</body>
</html>